<!DOCTYPE html>
<html lang="en">
<head>
  <title>Publish Subscribe application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <link rel="stylesheet" href="css/fileinput.css">
  <link rel="stylesheet" href="css/stile.css">
  <script src="lib/jquery.js"></script>
  <script src="lib/bootstrap.js"></script>
  <script src="js/getUser.js"></script>
  <script src="js/gestione.js"></script>
  <script src="/js/fileinput.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/home">PubSub</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/home">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" id="nav-right">
        <li><a href="/profile"><span class="glyphicon glyphicon-user"></span> Profilo</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Seleziona la categoria</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="categoria">Seleziona la categoria di notizie che vuoi visualizzare sulla home</label>
          <select class="form-control" id="categoria">
              
          </select>
        </div>
        <br>
        <button type="button" class="btn btn-success" id="scegli">Scegli</button>
      </div>
    </div>

  </div>
</div>


<div class="container text-center">
  <div class="row">
    <div class="col-sm-3 well">
      <div class="well">
        <p><a href="/profile">Il mio profilo</a></p>
        <img id="img_profile" src="" class="img-circle" height="65" width="65" alt="Avatar">
      </div>
      <div class="well">
        <p><a href="#">I miei interessi</a></p>
        <p id="myInterest">
        </p>
      </div>
    </div>
    <div class="col-sm-7" >
    <h1 id="title-categoria"></h1>
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default text-left">
            <div class="panel-body">
              <p contenteditable="true" id="notice">Inserisci una notizia</p>
              <button type="button" class="btn btn-default btn-sm" id="sendButton">
                <span class="glyphicon glyphicon-envelope"></span> Posta la notizia!
              </button>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-sm-7" id="publication">
      </div>
  </div>
</div>

  <script src="lib/adapter.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  
</body>
</html>

