<!DOCTYPE html>
<html lang="en">
<head>
  <title>Publish Subscribe application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <link rel="stylesheet" href="css/stile.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="lib/jquery.js"></script>
  <script src="lib/bootstrap.js"></script>
  
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">PubSub</a>
    </div>
  </div>
</nav>
<div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">Registrazione</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<div id="login-form" style="display: block;">
									<div class="form-group">
										<input type="text" name="username" id="username-log" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password-log" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
											</div>
										</div>
									</div>
								</div>
								<div id="register-form" style="display: none;">
									<div class="form-group">
										<input type="text" name="username" id="username-reg" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<div class="checkbox">
										  <label><input type="checkbox" value="Sport" id="interest1">Sport</label>
										</div>
										<div class="checkbox">
										  <label><input type="checkbox" value="Gaming" id="interest2">Gaming</label>
										</div>
										<div class="checkbox">
										  <label><input type="checkbox" value="News" id="interest3">News</label>
										</div>
										<div class="checkbox">
										  <label><input type="checkbox" value="Eventi" id="interest4">Eventi</label>
										</div>
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password-reg" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register" tabindex="4" class="form-control btn btn-register" value="Register Now">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/index.js"></script>
</body>
</html>